<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main_box1 {
            width: 1200px;
            height: 120px;
            background-color: rgb(197, 197, 197);
            margin: auto;
            display: flex;
        }
        
        .color_txt1 {
            width: 800px;
            height: 50px;
            background-color: rgb(244, 147, 147);
            position: relative;
            text-align: center;
            align-content: center;
            justify-content: center;
            margin: auto;
            right: -40px;
            padding: 20px 20px;
        }
        
        .color_txt2 {
            width: 200px;
            height: 50px;
            background-color: rgb(78, 57, 136);
            position: relative;
            text-align: center;
            align-content: center;
            justify-content: center;
            margin: auto;
            top: 90px;
            left: -860px;
            padding: 20px 20px;
        }
        
        .main_box2 {
            width: 1200px;
            height: 120px;
            background-color: rgb(197, 197, 197);
            margin: auto;
            display: flex;
        }
        
        .txt {
            width: 800px;
            height: 40px;
            position: relative;
            align-content: center;
            justify-content: center;
            margin: auto;
            top: -100px;
            right: 60px;
        }
        
        .color {
            text-transform: 20px;
            width: 800px;
            height: 10px;
            background-color: rgb(244, 147, 147);
            position: relative;
            align-content: center;
            justify-content: center;
            margin: auto;
            top: -90px;
            right: 75px;
            padding: 10px 10px;
        }
        
        .color_txt3 {
            width: 200px;
            height: 50px;
            background-color: rgb(78, 57, 136);
            position: relative;
            align-content: center;
            justify-content: center;
            margin: auto;
            right: 480px;
            top: -70px;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main_box1">
            <div class="color_txt1">I am relative postioned</div>
            <div class="color_txt2">I am rbsolute postioned</div>
        </div>
        <br/><br/><br/><br/><br/><br/><br/>
        <div class="main_box2"></div>
        <div class="txt">I am relative positioned</div>
        <div class="color"></div>
        <div class="color_txt3">I am rbsolute postioned</div>
    </header>
</body>

</html>